<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Task-1</title>
</head>
<body>

    <!-- Необходимо было ограничить ширину интерфейса -->

     <form action method="GET" name="myForm" autocomplete="off" tabindex="0">

        <!-- В этом table будут выводится сообщения, он не будет иметь элементов-контролов формы и т.о. этот table не будет являться частью формы, следовательно его не верно располагать в элементе form.
        Также элемент table используется для разметки и представления только табличных данных и не используется для расположения каки-либо иных информационных или функциональных блоков. -->
        <table class="table">
            <tr>
                <td class="name">
                    <span>Name</span>
                    <span class="date-time">20:00:05 19/11/2021</span>
                </td>
            </tr>
            <tr>
                <td class="message">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas illum voluptatibus aliquid. Optio ipsum beatae veritatis ab iure excepturi totam repellendus nihil sequi sed, maxime itaque exercitationem cupiditate!</td>
            </tr>
        </table>

        <h5>Add new message</h5>

        <div>
            <label for="name">Your name:</label>
            
            <textarea name="name" id="name" cols="30" rows="10"></textarea>
            <!-- Здесь больше подойдёт input с типом text -->

        </div>
        <div>
            <label for="name">Write message:</label>

            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <!-- Текстовые области стоило ограничить в изменении размеров через применение свойства resize -->
            
        </div>
        <div>
            <input type="button" id="button" value="Send">
        </div>

    </form>
    
    <script src="script.js"></script>

</body>
</html>